<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.indirasuthar.stopwatch.StopwatchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textSize="92sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_below="@+id/timer"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="onStart"
        android:text="@string/start"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:layout_below="@+id/start"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="onStop"
        android:text="@string/stop"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:layout_below="@+id/stop"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="onReset"
        android:text="@string/reset"/>

</RelativeLayout>
